<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body{
        background-color: rgb(143, 47, 207);
        padding-top:  10px;
      }

      #app{
        width: 300px;
        height: 300px;  
        background-color: white;
        border-radius: 15px;
        margin: 0 auto;   
      }

      .center {
        text-align:center;
      }

      .center h4 {
        display: inline-block;
        font-size: 15px;
        background-color: #1df8a1;
      }

      p{
        font-size: 13px;
      }

      button{
        font-size: 7px;
      }

      ul {
        padding-left: 20%;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div class="center">
        <h4 id = "todo-title">To-Do List</h4>
        <p id = "todo-subtitle">~ Today I need to ~</p>
      </div>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <div class="center">
        <input type="text" id = "todo-input">
        <button id="todo-submit">Submit</button>
      </div>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("#todo-output");
      let inputData = '';

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        // let li = document.createElement("li");
        // li.textContent = toDoItem;
        // return li;
        if (toDoItem?.type === 'click' || toDoItem?.key === "Enter" || toDoItem?.which === 13) {
          let li = document.createElement("li")
          // const textValue = document.createTextNode(inputValue)
          li.appendChild(document.createTextNode(inputData));
          document.querySelector('ul').appendChild(li);
          input.value = "";
          inputData = "";
        }
      }

      function fnTempData(values) {
            inputData = values.target.value;
        }

      // function fnHandleInputChange(event) {
      //   if (event?.target?.value?.length > 0) {
      //     inputValue = event?.target?.value
      //   }
      // }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      // button.addEventListener('click', () => {
      //   output.appendChild(fnClickHandler(input.value));   
      //   input.value = ""; 
      // });
      button.addEventListener('click', fnClickHandler);
      input.addEventListener('keypress', fnClickHandler);
      input.addEventListener('keyup', fnTempData);
      
    </script>
  </body>
</html>
